group: Buchhandlungsmodell (FHDo4)
description: Tables from and for the lecture Database Systems
category@de: Fachhochschule Dortmund Informatik
category@en: Fachhochschule Dortmund Computer science

Kunde = {
	Kundennummer:number, Anrede:string, Nachname:string, Vorname:string, Geburtsdatum:date, Ort:string
	2310, Frau, Meitner,Lise ,1878-11-17, Berlin
	7562, Herr, Einstein, Albert, 1879-03-14, Princeton
	8365, Frau, Curie, Marie, 1867-11-07, Paris
	8523, NULL, 'Dekanat Informatik', 'FH Dortmund',NULL, Dortmund
	8524, Herr, Meier, Max, 1987-12-25, Dortmund
}

Artikel = {
	Artikelnummer:number, Artikelname:string, Autor:string, Preis:number, Ausgabe:string
	4812, Datenbanksysteme , Elmasri ,29.95, GEB  
	4811, Datenbanksysteme , Kemper ,28.90, BRO  
	4813, Maerchen, Rowling ,12.90, BRO  
	4814, Anatomie-interaktiv , Schattauer ,19.95, CDR  
	4815, Anatomie , Sobotta ,69.95, GEB  
	4816, Anatomie-Atlas , Smith ,24.95, GEB  
	4820, Datenbank-Skript , FH ,5.95, HEF  
	4830, 'Harry Potter 20', Rowling, NULL, NULL
}

Warenkorb = {
	Kundennummer:number, Artikelnummer:number, Anzahl:number
	2310,4820,1 
	7562,4812,1 
	7562,4813,1 
	8365,4815,3 
	8523,4811,1 
	8523,4812,1 
	8523,4820,1 
}

Lager = {
	Lagernummer:number, Standort:string, ANummer:number, Lagerbestand:number
	27135, INF ,4811, 2 
	27136, INF ,4812, 18 
	27432, FAN ,4813, 0 
	27522, MED ,4814, 1 
	27523, MED ,4815, 3 
	27525, MED ,4816, 5 
	27527, INF ,4820, 3 
	27528, MED ,4820, 5 
	27595,  INF ,NULL,NULL 
	27596,  MED ,NULL,NULL 
}


group: WebShop (FHDo4)
description: Tables from and for the lecture Database Systems
category@de: Fachhochschule Dortmund Informatik
category@en: Fachhochschule Dortmund Computer science

Kunde = {
	Kundennummer:number,Anrede:string,Vorname:string,Nachname:string,Geburtsdatum:string,Email:string,Plz:string,Ort:string,Strasse:string,Hausnummer:string
	1, 'Frau', 'Herta', 'Mueller', '04.10.1921', 'fritzathotmail.de', '39850', 'Maieskuel', 'Neuerstrasse', '5'
	6, 'Herr', 'Dagobert', 'Duck', '24.09.1930', 'ddatgmx.de', '39850', 'Maieskuel', 'Am Geldspeicher', '5'
	7, 'Frau', 'Freya', 'Wille', '22.05.1979', 'freyawatsatannet.org', '39846', 'Maieskuel', 'Feldweg', '5'
	8, 'Herr', 'Hubert', 'Humbug', '12.04.1966', 'hubihumatyahoo.com', '39846', 'Maieskuel', 'Am Markt', '88'
	9, 'Frau', 'Amber', 'Love', '04.02.1983', 'amberloveatforsale.de', '39846', 'Maieskuel', 'Rotlichtgasse', '7'
	10, 'Herr', 'P.', 'Usher', '22.02.1988', 'Drugstoreatgmx.at', '39000', 'Maieskuel', 'Rotlichtgasse', '4'
	11, 'Frau', 'Kriemhild', 'Kratzbaum', '23.05.1944', 'katzenladyatwhiskas.de', '39000', 'Maieskuel', 'Feldweg', '17'
	12, 'Herr', 'A.', 'S. S. Assin', '29.06.1967', 'gunfreakathotmail.com', '39846', 'Maieskuel', 'Am Friedhof', '666'
	13, 'Frau', 'Mathilda', 'Metzger', '24.04.1977', 'metzgereimetzgeratgmx.de', '39846', 'Maieskuel', 'Am Markt', '1'
	14, 'Herr', 'Vlad', 'Draculea', '09.09.1431', 'tepesatgmx.ru', '39001', 'Maieskuel', 'Am Friedhof', '77'
	2, 'Herr', 'Jeffrey', 'Doehmer', '21.03.1960', 'jeffatgmx.de', '39846', 'Maieskuel', 'An der Schokoladenfabrik', '8'
	4, 'Frau', 'Pueppi', 'Lawless', '24.10.1983', 'plawlessatgmx.de', '39850', 'Maieskuel', 'Freier Fall', '24'
	5, 'Frau', 'Stefanie', 'Meier', '04.11.1979', 'muttiatyahoo.com', '39850', 'Maieskuel', 'Am Markt', '20'
	16,'Herr','Georg','Hausierer','12.12.1990','rodentizidatweb.de','39850','Maieskuel','Am Trigger','88'
	3,'Herr','Rupert','Ratte','22.07.1963', 'harleyfahrer@web.de', '39850', 'Maieskuel', 'Rotlichtgasse', '55'
	17,'Frau','Chantal','Schulze','12.01.1998','discomaus18atgmx.net','39000','Maieskuel','An der Schokoladenfabrik','8'
	18,'Herr','Pierre','Bauklo','28.02.1998','null','null','Maieskuel','null','null'
	19,'Herr','Marco','Mark','30.05.1997','null','null','Maieskuel','null','null'
}

Artikelkategorie = {
	KategorieKrz:string, Bezeichnung:string, Oberkategorie:string
	'GET', 'Getraenke', 'NULL'
	'AKF', 'Alkoholfreie', 'GET'
	'SAE', 'Saefte', 'GET'
	'WAS', 'Wasser', 'GET'
	'LIM', 'Limonade', 'GET'
	'ALK', 'Alkoholhaltige', 'GET'
	'WEI', 'Wein', 'ALK'
	'BIE', 'Bier', 'ALK'
	'MIL', 'Milchhaltige', 'GET'
	'MIS', 'Milchsorte', 'MIL'
	'SPE', 'Spezielles', 'GET'
	'WHI', 'Whiskey', 'ALK'
	'SEK', 'Sekt', 'ALK'
	'COL','Cola','LIM'
	'KAF','Kaffeegetraenk','MIS'
	'HMI','H-Milch','MIS'
	'KAK','Kakao','MIS'
	'PIL','Pils','BIE'
	'APF','Apfelsaft','SAE'
	'ORA','Orangensaft','SAE'
	'KOH','Kohlensaeurenhaltig','GET'
}

Artikel = {
	Artikelnummer:number, Artikelname:string, Preis:number, KategorieKrz:string
	1,'Multisaft',2.95,'SAE'
	2,'Bonaqua',2.95,'KOH'
	3,'Cola',2.95,'KOH'
	4,'Bordeaux',5,'ALK'
	5,'Pils',2.5,'ALK'
	6,'LatteGetraenk',2.55,'MIL'
	7,'Kirschsaft',2.55,'SAE'
	8,'Sanguis',65.95,'ALK'
}

Warenkorb = {
	Kundennummer:number, Artikelnummer:number, Anzahl:number
	3,3,2
	3,5,4
	5,1,5
}

Lager = {
	Lagernummer:number, Standort:string, ANummer:number, Lagerbestand:number
	27135,'INF',1,2
	27136,'INF',2,18
	27432,'FAN',3,0
	27522,'MED',4,1
	27523,'MED',5,3
	27525,'MED',6,5
	27527,'INF',7,3
	27528,'MED',8,5
}

Bestellung = {
	Bestellnummer:number, Kundennummer:number, Bestelldatum:string, Bestellstatus:string, Wunschtermin:string
	50,6, '21.07.2016','bestaetigt','23.07.2016 15:00:00'
	49,14, '21.07.2016','bestaetigt','23.07.2016 14:30:00'
	48,10, '21.07.2016','bestaetigt','23.7.2016 11:30:00'
	47,1, '20.07.2016','bestaetigt','24.07.2016 14:00:00'
	46,4,'20.07.2016','bestaetigt','22.07.2016 12:00:00'
	45,3,'20.07.2016','bestaetigt','23.07.2016 15:00:00'
	44,7,'20.07.2016','bestaetigt','21.07.2016 14:00:00'
	43,11,'20.07.2016','bestaetigt','25.07.2016 16:00:00'
	51,12,'22.07.2016','bestellt','26.07.2016 17:00:00'
	52,8,'22.07.2016','bestellt','26.07.2016 07:00:00'
	53,9,'22.07.2016','bestellt','26.07.2016 11:00:00'
	54,11,'23.07.2016','bestellt','01.08.2016 14:00:00'
	55,5,'23.07.2016','bestaetigt','25.07.2016 12:00:00'
	56,2,'23.07.2016','bestaetigt','25.07.2016 14:10:00'
	57,6,'23.07.2016','bestellt','31.07.2016 14:30:00'
	58,13,'24.07.2016','bestellt','02.08.2016 16:00:00'
	59,7,'24.07.2016','bestellt','01.08.2016 07:00:00'
	60,14,'25.07.2016','bestellt','04.08.2016 16:00:00'
	61, 9, '25.07.2016', 'bestellt', '31.07.2016 14:00:00'
}

Bestellposition = {
	Pos:number, Bestellnummer:number, Artikelnummer:number, Anzahl:number, Preis:number, Reduktion:number
	117,60,8,20,65.95,0
	116,59,3,10,2.95,0
	115,58,2,25,2.95,0
	114,57,8,9,65.95,0
	113,56,7,4,2.55,0
	112,55,5,18,2.5,0
	111,54,8,4,65.95,0
	110,53,1,4,2.95,0
	109,52,3,15,2.95,0
	108,51,4,4,5,0
	107,50,8,8,65.95,0
	106,49,8,5,65.95,0
	105,48,1,10,2.95,0
	104,47,8,7,65.95,0
	103,46,2,20,2.95,0
	102,45,6,10,2.55,0
	101,44,5,12,2.5,0
	100,43,8,6,65.95,0
	118,61,4,4,5,0
}

Lieferer = {
	Lieferernummer:number, Anrede:string, Vorname:string, Nachname:string
	1,'Herr','Lars','Mayer'
	2,'Frau','Anastasia','Mueller'
	3,'Herr','Eric','Beckers'
	4,'Herr','Dorian','Graie'
}

Lieferer_has_Artikel = {
	Lieferernummer:number, Artikelnummer:number
	1,1
	2,2
	3,3
	4,4
}










group: UIBK - R, S, T
description: Tables from and for the lecture [Databases: Foundations, Data Models and System Concepts - University of Innsbruck](http://dbis-informatik.uibk.ac.at/249-0-VO-Datenbanksysteme.html) chapter 3 
category@de: Universität Innsbruck
category@en: University of Innsbruck

R = {
a, b, c

1, 'a', 'd'
3, 'c', 'c'
4, 'd', 'f'
5, 'd', 'b'
6, 'e', 'f'
}

S = {
b, d

'a', 100
'b', 300
'c', 400
'd', 200
'e', 150
}

T = {
b, d

'a', 100
'd', 200
'f', 400
'g', 120
}


group: Kemper Datenbanksysteme
description: Source: [Alfons Kemper, André Eickler: Datenbanksysteme: Eine Einführung 8. Auflage](http://www3.in.tum.de/teaching/bookDBMSeinf/), Seite 84, Abbildung 3.8

Professoren = {
	PersNr:number	Name:string	Rang:string	Raum:number
	2125	Sokrates	C4	226
	2126	Russel	C4	232
	2127	Kopernikus	C3	310
	2133	Popper	C3	52
	2134	Augustinus	C3	309
	2136	Curie	C4	36
	2137	Kant	C4	7
}

Studenten = {
	MatrNr:number	Name:string	Semester:number
	24002	Xenokrates	18
	25403	Jonas	12
	26120	Fichte	10
	26830	Aristoxenos	8
	27550	Schopenhauer	6
	28106	Carnap	3
	29120	Theophrastos	2
	29555	Feuerbach	2
}


Vorlesungen = {
	VorlNr:number	Titel:string	SWS:number	gelesenVon:number
	5001	Grundzuege	4	2137
	5041	Ethik	4	2125
	5043	Erkenntnistheorie	3	2126
	5049	Maeeutik	2	2125
	4052	Logik	4	2125
	5052	Wissenschaftstheorie	3	2126
	5216	Bioethik	2	2126
	5259	'Der Wiener Kreis'	2	2133
	5022	'Glaube und wissen'	2	2134
	4630	'Die 3 Kritiken'	4	2137
}

voraussetzen = {
	Vorgaenger:number	Nachfolger:number
	5001	5041
	5001	5043
	5001	5049
	5041	5216
	5043	5052
	5041	5052
	5052	5259
}

hoeren = {
	MatrNr:number	VorlNr:number
	26120	5001
	27550	5001
	27550	4052
	28106	5041
	28106	5052
	28106	5216
	28106	5259
	29120	5001
	29120	5041
	29120	5049
	29555	5022
	25403	5022
	29555	5001
}

Assistenten = {
	PersNr:number	Name:string	Fachgebiet:string	Boss:number
	3002	Platon	Ideenlehre	2125
	3003	Aristoteles	Syllogistik	2125
	3004	Wittgenstein	Sprachtheorie	2126
	3005	Rhetikus	Planetenbewegung	2127
	3006	Newton	'Keplersche Gesetze'	2127
	3007	Spinoza	'Gott und Natur'	2134
}

pruefen = {
	MatrNr:number	VorlNr:number	PersNr:number	Note:number
	28106	5001	2126	1
	25403	5041	2125	2
	27550	4630	2137	2
}



group: UIBK - KursDB
description: Tables from and for the lecture [Databases: Foundations, Data Models and System Concepts - University of Innsbruck](http://dbis-informatik.uibk.ac.at/249-0-VO-Datenbanksysteme.html) chapter 3 

Kurs = {
KursNr, Titel

G08,    'Grundlagen I'
G10,    'Grundlagen II'
P13,    'C-Programmierung'
I09,    Datenbanken
}

Kursleiter = {
PersNr, Name,         Gehalt

27183, 'Meier, I.',   4300.50
29594, 'Schulze, H.', 3890.20
38197, 'Huber, L.',   4200.10
43325, 'Müller, K.',  3400.80
}

Vorauss = {
VorNr, KursNr
G08,   P13
G10,   P13
G08,   I09
G10,   I09
P13,   I09
}

Fuehrt_durch = {
AngNr	KursNr	PersNr
1	G08	38197
2	G08	38197
1	G10	43325
2	G10	29594
1	P13	27183
2	P13	27183
1	I09	29594
2	I09	29594
3	I09	29594
}

Teilnehmer = {
TnNr, Name,           Ort 
143,  'Schmidt, M.',  Bremen 
145,  'Huber, Chr.',  Augsburg 
146,  'Abele, I.',    Senden 
149,  'Kircher, B.',  Bochum 
155,  'Meier, W.',    Stuttgart 
171,  'Möller, H.',   Innsbruck 
173,  'Schulze, B.',  Stuttgart 
177,  'Mons, F.',     Essen 
185,  'Meier, K.',    Heidelberg 
187,  'Karstens, L.', Hamburg 
194,  'Gerstner, M.', Innsbruck 
}

Nimmt_teil = {
AngNr	KursNr	TnNr
2	G08	143
2	P13	143
1	G08	145
1	P13	146
1	I09	146
2	P13	149
1	I09	155
1	I09	171
1	I09	173
2	P13	177
1	I09	185
2	I09	187
1	P13	194
}

Angebot = {
AngNr	KursNr	Datum	Ort
1	G08	2000-10-13	'München'
2	G08	2000-11-24	Bremen
1	G10	2000-12-01	'München'
2	G10	2001-02-15	Hamburg
1	P13	2001-05-28	Innsbruck
2	P13	2001-07-01	Essen
1	I09	2001-03-27	Stuttgart
2	I09	2001-04-23	Hamburg
3	I09	2001-05-29	'München'
}



group:Database Systems The Complete Book - Exercise 2.4.1
description[[ Sample Data from [Database Systems The Complete Book 2nd Edition](http://infolab.stanford.edu/~ullman/dscb.html) Exercise 2.4.1 Page 52-55 ]]

Product = {
maker	model	type
A	1001	pc
A	1002	pc
A	1003	pc
A	2004	laptop
A	2005	laptop
A	2006	laptop
B	1004	pc
B	1005	pc
B	1006	pc
B	2007	laptop
C	1007	pc
D	1008	pc
D	1009	pc
D	1010	pc
D	3004	printer
D	3005	printer
E	1011	pc
E	1012	pc
E	1013	pc
E	2001	laptop
E	2002	laptop
E	2003	laptop
E	3001	printer
E	3002	printer
E	3003	printer
F	2008	laptop
F	2009	laptop
G	2010	laptop
H	3006	printer
H	3007	printer
}

PC = {
model	speed	ram	hd	price
1001	2.66	1024	250	2114
1002	2.1	512	250	995
1003	1.42	512	80	478
1004	2.8	1024	250	649
1005	3.2	512	250	630
1006	3.2	1024	320	1049
1007	2.2	1024	200	510
1008	2.2	2048	250	770
1009	2	1024	250	650
1010	2.8	2048	300	770
1011	1.86	2048	160	959
1012	2.8	1024	160	649
1013	3.06	512	80	529
}

Laptop = {
model	speed	ram	hd	screen	price
2001	2	2048	240	20.1	3673
2002	1.73	1024	80	17	949
2003	1.8	512	60	15.4	549
2004	2	512	60	13.3	1150
2005	2.16	1024	120	17	2500
2006	2	2048	80	15.4	1700
2007	1.83	1024	120	13.3	1429
2008	1.6	1024	100	15.4	900
2009	1.6	512	80	14.1	680
2010	2	2048	160	15.4	2300
}

Printer = {
model	color	type	price
3001	true	ink-jet	99
3002	false	laser	239
3003	true	laser	899
3004	true	ink-jet	120
3005	false	laser	120
3006	true	ink-jet	100
3007	true	laser	200
}

group:Database Systems The Complete Book - Exercise 2.4.3
description[[ Sample Data from [Database Systems The Complete Book 2nd Edition](http://infolab.stanford.edu/~ullman/dscb.html) Exercise 2.4.1 Page 55-57 ]]

Classes = {
class	type	country	numGuns	bore	displacement
Bismarck	bb	Germany	8	15	42000
Iowa	bb	USA	9	16	46000
Kongo	bc	Japan	8	14	32000
'North Carolina'	bb	USA	9	16	37000
Renown	bc	'Gt. Britan'	6	15	23000
Revenge	bb	'Gt. Britan'	8	15	29000
Tennessee	bb	USA	12	14	32000
Yamato	bb	Japan	9	18	65000
}

Battles = {
name	date
'Denmark Strait'	1941-05-24
Guadalcanal	1942-11-15
'North Cape'	1943-12-26
'Surigao Strait'	1944-10-25
}

Outcomes = {
ship	battle	result
Arizona	'Pearl Harbor'	sunk
Bismarck	'Denmark Strait'	sunk
California	'Surigao Strait'	ok
'Duke of York'	'North Cape'	ok
Fuso	'Surigao Strait'	sunk
Hood	'Denmark Strait'	sunk
'King George V'	'Denmark Strait'	ok
Kirishima	Guadalcanal	sunk
'Prince of Wales'	'Denmark Strait'	damaged
Rodney	'Denmark Strait'	ok
Scharnhorst	'North Cape'	sunk
'South Dakota'	Guadalcanal	damaged
Tennessee	'Surigao Strait'	ok
Washington	Guadalcanal	ok
'West Virginia'	'Surigao Strait'	ok
Yamashiro	'Surigao Strait'	sunk
}

Ships = {
name	class	launched
California	Tennessee	1921
Haruna	Kongo	1915
Hiei	Kongo	1914
Iowa	Iowa	1943
Kirishima	Kongo	1915
Kongo	Kongo	1913
Missouri	Iowa	1944
Musashi	Yamato	1942
'New Jersey'	Iowa	1943
'North Carolina'	'North Carolina'	1941
Ramillies	Revenge	1917
Renown	Renown	1916
Repulse	Renown	1916
Resolution	Revenge	1916
Revenge	Revenge	1916
'Royal Oak'	Revenge	1916
'Royal Sovereign'	Revenge	1916
Tennessee	Tennessee	1920
Washington	'North Carolina'	1941
Wisconsin	Iowa	1944
Yamato	Yamato	1941
}


group:Wikipedia - Relational algebra (en)
description[[This are the tables from [Relational algebra - Wikipedia The Free Encyclopedia](http://en.wikipedia.org/wiki/Relational_algebra)

license: [CC BY-SA](http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License)]]

Employee = {
	Name:string, EmpId:number, DeptName:string
	'Harry'    , 3415        , 'Finance'      
	'Sally'    , 2241        , 'Sales'        
	'George'   , 3401        , 'Finance'      
	'Harriet'  , 2202        , 'Sales'        
	'Tim'      , 1123        , 'Executive'    
}

Dept = {
	DeptName:string, Manager:string
	'Sales'        , 'Harriet'     
	'Production'   , 'Charles'     
}

Completed = {
	Student:string, Task:string
	'Fred'        , 'Database1'
	'Fred'        , 'Database2'
	'Fred'        , 'Compiler1'
	'Eugene'      , 'Database1'
	'Eugene'      , 'Compiler1'
	'Sarah'       , 'Database1'
	'Sarah'       , 'Database2'
}

DBProject = {
	Task:string
	'Database1'
	'Database2'
}

Car = {
	CarModel:string, CarPrice:number
	'CarA'         , 20000          
	'CarB'         , 30000          
	'CarC'         , 50000          
}

Boat = {
	BoatModel:string, BoatPrice:number
	'Boat1'         , 10000           
	'Boat2'         , 40000           
	'Boat3'         , 60000           
}

group: Employee (Franklin University)
description[[For [Franklin University](https://www.franklin.edu/) this dataset is from the Fundamentals of Database Systems by Elmasri]]

EMPLOYEE = { Fname Minit Lname Ssn Bdate Address Sex Salary Super_ssn Dno:number
'John','B','Smith',123456789,'1965-01-09','731 Fondren, Houston TX','M',30000,333445555,5
'Franklin','T','Wong',333445555,'1965-12-08','638 Voss, Houston TX','M',40000,888665555,5
'Alicia','J','Zelaya',999887777,'1968-01-19','3321 Castle, Spring TX','F',25000,987654321,4
'Jennifer','S','Wallace',987654321,'1941-06-20','291 Berry, Bellaire TX','F',43000,888665555,4
'Ramesh','K','Narayan',666884444,'1962-09-15','975 Fire Oak, Humble TX','M',38000,333445555,5
'Joyce','A','English',453453453,'1972-07-31','5631 Rice, Houston TX','F',25000,333445555,5
'Ahmad','V','Jabbar',987987987,'1969-03-29','980 Dallas, Houston TX','M',25000,987654321,4
'James','E','Borg',888665555,'1937-11-10','450 Stone, Houston TX','M',55000,null,1
}

DEPARTMENT = {
Dname, Dnumber:number, Mgr_ssn, Mgr_start_date
'Research',5,333445555,'1988-05-22'
'Administration',4,987654321,'1995-01-01'
'Headquarters',1,888665555,'1981-06-19'
}

DEPT_LOCATIONS = {
Dnumber:number, Dlocation
1,'Houston'
4,'Stafford'
5,'Bellaire'
5,'Sugarland'
5,'Houston'
}

PROJECT = {
Pname, Pnumber:number, Plocation, Dnum:number
'ProductX',1,'Bellaire',5
'ProductY',2,'Sugarland',5
'ProductZ',3,'Houston',5
'Computerization',10,'Stafford',4
'Reorganization',20,'Houston',1
'Newbenefits',30,'Stafford',4
}

WORKS_ON = {
Essn, Pno:number, Hours
123456789,1,32.5
123456789,2,7.5
666884444,3,40.0
453453453,1,20.0
453453453,2,20.0
333445555,2,10.0
333445555,3,10.0
333445555,10,10.0
333445555,20,10.0
999887777,30,30.0
999887777,10,10.0
987987987,10,35.0
987987987,30,5.0
987654321,30,20.0
987654321,20,15.0
888665555,20,16.0
}

DEPENDENT = {
Essn, Dependent_name, Sex, Bdate, Relationship
333445555,'Alice','F','1986-04-04','Daughter'
333445555,'Theodore','M','1983-10-25','Son'
333445555,'Joy','F','1958-05-03','Spouse'
987654321,'Abner','M','1942-02-28','Spouse'
123456789,'Michael','M','1988-01-04','Son'
123456789,'Alice','F','1988-12-30','Daughter'
123456789,'Elizabeth','F','1967-05-05','Spouse'
}
